<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/list_employee_menu"
        android:title="@string/list_employee_menu" />

    <item
        android:id="@+id/add_employee_menu"
        android:title="@string/add_employee_menu" />
    <item
        android:id="@+id/update_employee_menu"
        android:title="@string/update_employee_menu" />

    <item
        android:id="@+id/back_home_menu"
        android:title="@string/back_home_menu" />

</menu>
